{
  "settings_version": "0.0.6",
  "datasets_dir": "/Users/kadirerbakar/Documents/projects/toys/datasets",
  "weights_dir": "/Users/kadirerbakar/Documents/projects/toys/weights",
  "runs_dir": "/Users/kadirerbakar/Documents/projects/toys/runs",
  "uuid": "248f4dcceddd05755389352e7857d23927e9f6c1cbe0ca806e244d5c832e0c76",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}